# Cloud Build конфигурация для деплоя на Cloud Run
# Контекст сборки: корень репозитория, файл Dockerfile: backend/Dockerfile
steps:
# Шаг 1: Сборка Docker-образа
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/spheric-effect-453016-k1/cloud-run-source-deploy/incubator2025:latest', '.']

# Шаг 2: Пуш образа в Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/spheric-effect-453016-k1/cloud-run-source-deploy/incubator2025:latest']

# Шаг 3: Деплой образа в Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'incubator2025' # Имя вашего сервиса Cloud Run
    - '--image=us-central1-docker.pkg.dev/spheric-effect-453016-k1/cloud-run-source-deploy/incubator2025:latest'
    - '--region=us-central1' # Регион вашего сервиса Cloud Run
    - '--platform=managed'
    # Разрешаем публичный доступ
    - '--allow-unauthenticated'
    - '--logging=CLOUD_LOGGING_ONLY'

# Указываем собранный образ
images:
- 'us-central1-docker.pkg.dev/spheric-effect-453016-k1/cloud-run-source-deploy/incubator2025:latest'

options:
  logging: CLOUD_LOGGING_ONLY 