steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-f'
  - 'Dockerfile'  # Dockerfile в директории backend (текущей)
  - '-t'
  - 'us-central1-docker.pkg.dev/spheric-effect-453016-k1/cloud-run-source-deploy/incubator2025:latest'
  - '.'  # Контекст - текущая директория (backend)
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'us-central1-docker.pkg.dev/spheric-effect-453016-k1/cloud-run-source-deploy/incubator2025:latest'
images:
- 'us-central1-docker.pkg.dev/spheric-effect-453016-k1/cloud-run-source-deploy/incubator2025:latest' 